<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/tvResultNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="15dp"
        android:textSize="64sp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="7.5dp"
            android:gravity="center">

                        <Button
                            android:id="@+id/btnAllClear"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginEnd="7.5dp"
                            android:text="АС"
                            android:backgroundTint="@color/defaultColorButton"/>

                        <Button
                            android:id="@+id/btnDelete"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginStart="7.5dp"
                            android:layout_marginEnd="7.5dp"
                            android:text="del"
                            android:backgroundTint="@color/defaultColorButton"/>

                        <Button
                            android:id="@+id/btnPercent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginStart="7.5dp"
                            android:layout_marginEnd="7.5dp"
                            android:text="%"
                            android:backgroundTint="@color/defaultColorButton"/>

                        <Button
                            android:id="@+id/btnDivision"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginStart="7.5dp"
                            android:text="/"
                            android:backgroundTint="@color/defaultColorButton"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="7.5dp"
            android:layout_marginBottom="7.5dp"
            android:gravity="center">

            <Button
                android:id="@+id/btn7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="7.5dp"
                android:text="7"
                android:backgroundTint="@color/defaultColorButton"/>

            <Button
                android:id="@+id/btn8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="7.5dp"
                android:layout_marginEnd="7.5dp"
                android:text="8"
                android:backgroundTint="@color/defaultColorButton"/>

            <Button
                android:id="@+id/btn9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="7.5dp"
                android:layout_marginEnd="7.5dp"
                android:text="9"
                android:backgroundTint="@color/defaultColorButton"/>

            <Button
                android:id="@+id/btnMultiplication"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="7.5dp"
                android:text="x"
                android:backgroundTint="@color/defaultColorButton"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="7.5dp"
            android:layout_marginBottom="7.5dp"
            android:gravity="center">

            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="7.5dp"
                android:text="4"
                android:backgroundTint="@color/defaultColorButton"/>

            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="7.5dp"
                android:layout_marginEnd="7.5dp"
                android:text="5"
                android:backgroundTint="@color/defaultColorButton"/>

            <Button
                android:id="@+id/btn6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="7.5dp"
                android:layout_marginEnd="7.5dp"
                android:text="6"
                android:backgroundTint="@color/defaultColorButton"/>

            <Button
                android:id="@+id/btnSubstraction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="7.5dp"
                android:text="-"
                android:backgroundTint="@color/defaultColorButton"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="7.5dp"
            android:layout_marginBottom="7.5dp"
            android:gravity="center">

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="7.5dp"
                android:text="1"
                android:backgroundTint="@color/defaultColorButton"/>

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="7.5dp"
                android:layout_marginEnd="7.5dp"
                android:text="2"
                android:backgroundTint="@color/defaultColorButton"/>

            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="7.5dp"
                android:layout_marginEnd="7.5dp"
                android:text="3"
                android:backgroundTint="@color/defaultColorButton"/>

            <Button
                android:id="@+id/btnSum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="7.5dp"
                android:text="+"
                android:backgroundTint="@color/defaultColorButton" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="7.5dp"
            android:layout_marginBottom="15dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="7.5dp"
                android:text="info"
                android:backgroundTint="@color/defaultColorButton"/>

            <Button
                android:id="@+id/btn0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="7.5dp"
                android:layout_marginEnd="7.5dp"
                android:text="0"
                android:backgroundTint="@color/defaultColorButton"/>

            <Button
                android:id="@+id/btnComma"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="7.5dp"
                android:layout_marginEnd="7.5dp"
                android:text=","
                android:backgroundTint="@color/defaultColorButton"/>

            <Button
                android:id="@+id/btnEqual"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="7.5dp"
                android:text="="
                android:backgroundTint="@color/defaultColorButton"/>

        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>